body {
    height: 100vh;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    display: grid;
    gap: 0.5px;
    grid-template-columns: repeat(auto-fill, fit-content(200px));
}

element.style{
    display:none;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 5.5rem;
    position: fixed;
}

.tienda{

    text-decoration: none;
    color: white ;
}

.nav-list{
    display: flex;
    list-style-type: none;
    gap: 2.5rem;
    font-weight: 700;
    color: white;
    padding-top: 2rem;
    padding-left: 1rem;
    font-size: 15px;
    
}

.nav-list li button{
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.nav-list button{

    font-style: italic;
    background-color: #E40b0b;
    border: transparent;
    border-radius: 50px;
    width: 150px;
    height: 42px;
    font-weight: 700;
    font-size: 19px;
    color: white;
    cursor: pointer;
    margin-top: -0.5rem;
    transition: .3s;
    
}
button p{
    margin-top: 0.4rem;
}
.nav-list button:hover{
    background-color: black;
    border: #E40b0b solid;
    transition: border ease-in-out 250ms;
}

.nav-list a{
    cursor: pointer;
    padding-bottom: 0.2rem;
    border: #E40b0b 0px;
}

.nav-list a:hover{
    border: #E40b0b solid 4px;
    border-radius: 3px;
    transition: border ease-in-out 120ms;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    
}

.b2{
    font-style: italic;
    background-color: transparent !important;
    font-weight: 700;
    font-size: 19px;
    color: white;
    cursor: pointer;
    max-width: 1rem;
    margin-top: -1rem;
    padding-right: 3rem;
    transition: .4s;
}

.nav-list .b2:hover{
    border: none;
    
}

.logo{
    max-width: 6rem;
    padding-left: 2.4rem;
}

.login{
    font-style: italic;
    background-color: transparent !important;
    font-weight: 700;
    font-size: 19px;
    color: white;
    cursor: pointer;
    max-width: 5rem;
    margin-top: -1rem;
    margin-left: -0.9rem;
}

.b2:hover,
.login:hover {
  cursor: pointer;
  filter: brightness(0.7);
  fill: #E40b0b;
}

.a-mu{
    display: none;
}

.a-mus{
    display: block;
    background-color: transparent;
    color: white;
    border: none !important;
    width: 5rem;
    cursor: pointer;
    font-size: 2rem;
}

.c-mu{
    display: none;
}

.c-mus{
    display: none;
    background-color: transparent;
    color: #E40b0b;
    border: none !important;
    width: 5rem;
    cursor: pointer;
    font-size: 2rem;
    padding-left: 1rem;
    padding-top: 0rem;
}
.contenedor{
    margin:8rem auto;
}
.Text_princp{
    display: grid;
    text-align: center;
    align-items: center;
    color: white;
    font-weight: 700px;
    font-size: 35px;
    line-height: 57.45px;
    font-style: normal;
    padding-top:8rem;
}

.text_second{
    padding: 7rem;
    text-align: center;
    font-weight: 700px;
    font-size: 15px;
    line-height: 22.98px;
    font-style: normal;
    margin-top: -8rem;
    color: white;
    position: static;
}

.text_pri2{
    padding-top: 10rem;
    text-align: center;
    font-weight: 700px;
    line-height: 22.98px;
    font-style: normal;
    color: white;
    position: static;
    font-size: 45px;
    margin-bottom: 2rem;
}

.line-1{
    display: inline-block;
    align-items: center;
    vertical-align: middle;
    width: 150px;
    margin-left:0rem;
    margin-top: -10.5rem;
    margin-bottom: 3rem;
    border-radius: 1rem;
    border: 3px solid #C30E0E;
    background-color: #C30E0E;
    position: static;
    animation-name: line-1-animation;
    animation-duration: 1.9s;
}

.sec1-el{
    display: flex;
    align-items: center;
    text-align: center;
}

.b3{
    margin: 0px auto;
}

.emp-ahr{
    display: inline;
    vertical-align: middle;
    background-color: transparent;
    border: 3px solid #C30E0E;
    padding: 1rem;
    border-radius: 3rem;
    width: 13rem;
    font-weight: 700;
    line-height: 27.58px;
    font-size: 20px;
    font-style: normal;
    color: white;
    text-align: center;
    font-size: 15px;
    position: static;
    transition: .50s;
    margin-top: -4rem;
    cursor: pointer;
  }
  .emp-ahr::after {
    content: "";
    position: static;
    width: 95%;
    height: 40%;
    transition: 0.5s;
    transform-origin: center;
  }
  .emp-ahr::before {
    content: "";
    transform-origin: center;
    position: static;
    width: 95%;
    height: 40%;
    transition: 0.5s;
  }
  .emp-ahr:hover::before, .emp-ahr:hover::after {
    transform: scale(0)
  } 
  .emp-ahr:hover {
    box-shadow: inset 0px 0px 25px #C30E0E;
  }
  #btn-mas{
    display: none;
}
.bot{
    position: fixed;
    bottom: 15px;
    right: 20px;
}
.redes a, .btn-mas label{
    display: block;
    text-decoration: none;
    background: none;
    color: #fff;
    width: 55px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    border: none;
    border-radius: none;
    font-size: 24px;
    transition: all 500ms ease;

}
.redes a:hover{
    background: none;
    color: none;
    box-shadow: 0px 1px 10px rgba(155, 155, 155, 0.637);
    border-radius: 1.5rem;
}
.redes a{
    margin-bottom: 0rem;
    opacity: 0;
    visibility: hidden;
}
#btn-mas:checked~ .redes a{
    margin-bottom: 10px;
    opacity: 1;
    visibility: visible;
}
.btn-mas label{
    cursor: pointer;
    background: none;
    font-size: 40px;
}

.btn-mas label:hover{
    color: #E40b0b;
}
#btn-mas:checked ~ .btn-mas label{
    transform: rotate(180deg);
    font-size: 45px;
}

::-webkit-scrollbar{
    width:10px;
    background-color: #40191c;

}

::-webkit-scrollbar-thumb{
    background: #A21112;
    border-radius: 3rem;
}

.sec1{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url(../img/fondo_index.jpg) no-repeat center center;
    background-size: cover !important;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: contain;
    height: 150vh;

}

/* -------------------------------------------------------------------------------------------- */
/* SECCION NUMERO 2 */
/* -------------------------------------------------------------------------------------------- */

.sec2{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url(../img/fondo_seccion2.jpg) no-repeat center center;
    background-size: cover !important;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: contain;
    height: 87vh;
    /* position: static; */
}

.sec2 h1{
    margin-top: 50px ;
    font-size: 30px;
    color: #FFFFFF;
    text-align: center;
    align-items: center;
}

/* -------------------------------------------------------------------------------------------- */
/* SECCION NUMERO 3 */
/* -------------------------------------------------------------------------------------------- */

.sec3{
    background: linear-gradient(0deg, rgba(15, 15, 15, 0.6), rgba(12, 12, 12, 0.6)),url(../img/sec3.jpg) no-repeat center center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    position: static;
    align-items: center;
}

.contenedor3{
    display: flex;
}

.cont_items{
    display:inline-flex;
    align-items: center;
    text-align: center;
    margin: 70px auto;
    font-size: 15px;
    font-weight: 700;
}

.item1{

    color: #fff;
    padding: 2rem;
    
}
.item2{

    color: #fff;
    padding: 2rem;
    
}
.item3{

    color: #fff;
    padding: 2rem;
    
}
.item4{

    color: #fff;
    padding: 2rem;
    
}

/* -------------------------------------------------------------------------------------------- */
/* SECCION NUMERO 4 */
/* -------------------------------------------------------------------------------------------- */

.sec4{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(../img/sec4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    position: static;
    align-items: center;
}

.cont-title-sec4{
    display: flex;
}

.title-sec4{
    font-size: 20px;
    margin: 15px auto;
    text-align: center;
    align-items: center;
    display: flex;
}

.left-title4{
    float: left;
    margin: auto;
}

.right-title4{
    float: right;
    margin: auto;
}

.left-title4 h1{
    margin-top: 5px;
}

.right-title4 img{
    margin-left: 10px;
    width: 120px;
}

hr{
    margin: auto;
    width: 30%;
    border-color: #A21112;
}

.container-pago{
    width: 100%;
    margin-top: 30px;
}

.fila-pago{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}

.columna-pago{
    background: rgba(255, 255, 255, 0.11);
    padding: 10% 15%;
    color: #fff;
    border: 2px solid #FFFFFF;
    text-align: center;
    transition: 0.5s;
    margin-bottom: 2rem;
}

.columna-pago:hover{
    background:rgba(172, 171, 171, 0);
    transform: scale(1.05);
}

.columna-pago p{
    font-size: 22px;
    font-weight: bold;
}

.columna-pago h3{
    font-size: 44px;
    margin: 20px 0 40px;
    font-weight: 500;
}

.columna-pago h3 span{
    font-size: 16px;
}

.columna-pago ul{
    text-align: left;
    margin: 20px 0;
    color: #ddd;
    list-style: none;
}

.columna-pago ul li{
    margin: 15px 0;
}

.columna-pago ul li::before{
    content: '\2022';
    color: #C30E0E;
    font-weight: bold;
    margin-right: 8px;
}

.columna-pago button{
    width: 100%;
    padding: 14px 0;
    background: transparent;
    color: #fff;
    font-size: 15px;
    border: 1px solid #C30E0E;
    border-radius: 12px;
    margin-top: 30px;
    cursor: pointer;
    transition: background 0.5s;
}

.columna-pago button:hover{
    background: #C30E0E;
    font-weight: bold;
}

.co-pag1{
    border-radius: 100px 0px 0px 0px;
}

.co-pag2{
    border-radius: 10px;
}

.co-pag3{
    border-radius: 0px 100px 0px 0px;
}

.a-mu{
    display: none;
}
/* -------------------------------------------------------------------------------------------- */
/* SECCION NUMERO 5 */
/* -------------------------------------------------------------------------------------------- */

.sec5{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #454443;
}

.img-slider{
    position: relative;
    width: 800px;
    height: 500px;
    margin: 10px;
    background: #1D212B;
}

.img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50% );
}

.img-slider .slide.active{
    clip-path: circle(150% at 0 50% );
    transition: 2s;
    transition-property: clip-path;
}

.img-slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
}

.img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
}

.img-slider .slide .info h2{
    color: #fff;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}

.img-slider .slide .info p{
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
}

.img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .navigation .btn-carrusel{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}


/* -------------------------------------------------------------------------------------------- */
/* No escribir debajo!!!!!!(solo media querys y keyframes) */
/* -------------------------------------------------------------------------------------------- */

@media screen and (max-width:1200px){
    .a-mu{
        display: block;
        background-color: transparent;
        color: white;
        border: none !important;
        width: 5rem;
        cursor: pointer;
        font-size: 2rem;
    }

    .c-mu{
        display: block;
        background-color: transparent;
        color: #E40b0b;
        border: none !important;
        width: 5rem;
        cursor: pointer;
        font-size: 2rem;
        padding-left: 1rem;
        padding-top: 0rem;
    }

    .nav{
        opacity: 0;
        visibility: hidden;
    }

    .nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: black;
        background-size: cover;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
    }
    .nav.visible{
        opacity: 1;
        visibility: visible;
    }

    .nav-list{
        flex-direction: column;
        align-items: center;
        color: white;

    }
    
    .nav-list button{
        margin: 1rem;
    }

    .login{
        padding-left: 4rem;
        max-width: 10rem;
    }

    .bot{
        display: none;
    }

    .logo{
        max-width: 8rem;
    }


    .sec2{
        height: 100%;
        position: static;
    }

    .text_pri2{
        font-size: 37px;
        padding-left: 0rem;
        margin-left: -1.8rem;

    }

    .sec2-el{
        padding: 3rem;
    }
}



@media screen and (max-width:820px){

    .Text_princp{
        font-size: 30px;
        padding-top: 22rem;
    }

    .text_second{
        vertical-align: center;
        width: 20rem;
        margin-left: 1rem;
        padding-top: 8rem;
        padding-right: -40rem;
        font-size: 20.4px;
    }

    .emp-ahr{
        vertical-align: center;
        margin-left: -4rem;
        padding-right: -40rem;
    }
    .sec2-el h1{
        font-size: 23px;
        position:relative;
        left: 3rem; 
        margin-bottom:-1rem;
    }

    .sec2-pd .text_red{
        position:relative;
        left: 1rem; 
    }

    .sec2-pd .p-4{
    position:relative;
        left: 1rem; 
    }

    .bt{
        padding-top: 4rem;
       padding-left: 3.6rem; 
    }

    .sec2-el p{
        font-size: 15px;
        position:relative;
        left: -2rem; 
        white-space: nowrap;
        font-weight: bolder;
        align-items: center;
        text-align: center;
    }

    .sec2-pd{
        margin-top: 5rem;
        padding-left: 4rem;
        align-items: center;
        text-align: center;
        vertical-align: center;
        margin-left: 5rem;
        margin: 15% 6px 15px;
        font-size: 30px;
    }

    .sec2-el{
        padding: 1rem;
    }

    .sec2-pd{
        margin-left: -2.7rem;
    }


    .cont_items{
        display: block;
    }

    .cont_items{
        display:block;
    }
    
        .contenedor{
            margin-top: 3rem;
            margin-bottom: 10rem;
            height: 10rem;
    
        }
    
        .vist-plns{
            margin-top: 3rem;
           position: relative;
        }
    
        .text_pri2{
            position: relative;
     
        }
        .sec2-el{
            padding-top: 2rem;
        }
    
    .nav{
        gap: 2rem;
    }

    .nav-list{
        gap: 5.5rem;
    }
    
 /* Sección 5*/

    .img-slider{
        width: 600px;
        height: 375px;
    }

    .img-slider .slide .info{
        padding: 10px 25px;
    }

    .img-slider .slide .info h2{
        font-size: 35px;     
    }

    .img-slider .slide .info p{
        width: 70%;
        font-size: 15px;
    }

    .img-slider .navigation{
        bottom: 25px;
    }

    .img-slider .navigation .btn-carrusel{
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

@media screen and (max-width: 620px) {
    
    .img-slider{
        width: 400px;
        height: 250px;
    }

    .img-slider .slide .info{
        padding: 10px 20px;
    }

    .img-slider .slide .info h2{
        font-size: 30px;     
    }

    .img-slider .slide .info p{
        width: 80%;
        font-size: 13px;
    }

    .img-slider .navigation{
        bottom: 15px;
    }

    .img-slider .navigation .btn-carrusel{
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}

@media screen and (max-width: 420px) {
    
    .img-slider{
        width: 320px;
        height: 200px;
    }

    .img-slider .slide .info{
        padding: 5px 10px;
    }

    .img-slider .slide .info h2{
        font-size: 25px;     
    }

    .img-slider .slide .info p{
        width: 90%;
        font-size: 11px;
    }

    .img-slider .navigation{
        bottom: 10px;
    }
}



@media screen and (width:1200px) and (max-width:2000px){
    
    .Text_princp{
    margin-top: 60px;
    padding: 60px 0;
    }

    
    .logo{
        max-width: 5rem;
    }

    
}

@media screen and (height:600px){
    .Text_princp{
        margin-top: 40px;
        padding: 20px 0;
    
    }
    
}

    
@keyframes line-1-animation{
    0%   {background-color: #E40b0b; width: 0%;}
    100% {background-color: #C30E0E; width: 150px;}
}


/* MEDIDAS A USAR PARA BUEN RESPONSIVE

 ESTILOS NORMALES (para escritorios muy grandes)
   ========================================================================= /
 
body { ... }
p    { ... }
 
/ RESPONSIVE
   ========================================================================= /
 
/ Tablets en horizonal y escritorios normales
   ------------------------------------------------------------------------- /
@media (min-width: 768px) and (max-width: 1199px) { ... }
 
/ Móviles en horizontal o tablets en vertical
   ------------------------------------------------------------------------- /
@media (max-width: 767px) { ... }
 
/ Móviles en vertical
   ------------------------------------------------------------------------- 
   @media (max-width: 480px) { ... }*/
