body {
    height: 100vh;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    display: grid;
    gap: 0.5px;
    grid-template-columns: repeat(auto-fill, fit-content(200px));
}

:root {

    /* Colores y medidas default sección 2 */
    --color-text: navy;
    --color-bg: papayawhip;
    --color-bg-accent: #ecdcc0;
    --size: clamp(10rem, 1rem + 40vmin, 30rem);
    --gap: calc(var(--size) / 14);
    --duration: 60s;
    --scroll-start: 0;
    --scroll-end: calc(-100% - var(--gap));
  }

element.style{
    display:none;
    margin-bottom: 2rem;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 5.5rem;
    position: fixed;
    z-index: 9999;
}

.tienda{

    text-decoration: none;
    color: white ;
}

.nav-list{
    display: flex;
    list-style-type: none;
    gap: 2.5rem;
    font-weight: 700;
    color: white;
    padding-top: 2rem;
    padding-left: 1rem;
    font-size: 15px;
    float: right;
}

.sub-menu-warp{
  position: absolute;
  top: 100%;
  right: -25rem;
  width: 30rem;

}

.nav-list li button{
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.nav-list button{

    font-style: italic;
    background-color: #E40b0b;
    border: transparent;
    border-radius: 50px;
    width: 150px;
    height: 42px;
    font-weight: 700;
    font-size: 19px;
    color: white;
    cursor: pointer;
    margin-top: -0.5rem;
    transition: .3s;
    
}
button p{
    margin-top: 0.4rem;
}
.nav-list button:hover{
    background-color: black;
    border: #E40b0b solid;
    transition: border ease-in-out 250ms;
}

.nav-list a{
    cursor: pointer;
    padding-bottom: 0.2rem;
    border: #E40b0b 0px;
}

.nav-list a:hover{
    border: #E40b0b solid 4px;
    border-radius: 3px;
    transition: border ease-in-out 120ms;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    
}

.b2{
    font-style: italic;
    background-color: transparent !important;
    font-weight: 700;
    font-size: 19px;
    color: white;
    cursor: pointer;
    max-width: 1rem;
    margin-top: -1rem;
    padding-right: 3rem;
    transition: .4s;
}

.nav-list .b2:hover{
    border: none;
    
}

.logo{
    max-width: 6rem;
    padding-left: 2.4rem;
}

.login{
    font-style: italic;
    background-color: transparent !important;
    font-weight: 700;
    font-size: 19px;
    color: white;
    cursor: pointer;
    max-width: 5rem;
    margin-top: -1rem;
    margin-left: -0.9rem;
}

.b2:hover,
.login:hover {
  cursor: pointer;
  filter: brightness(0.7);
  fill: #E40b0b;
}

.a-mu{
    display: none;
}

.a-mus{
    display: block;
    background-color: transparent;
    color: white;
    border: none !important;
    width: 5rem;
    cursor: pointer;
    font-size: 2rem;
}

.c-mu{
    display: none;
}

.c-mus{
    display: none;
    background-color: transparent;
    color: #E40b0b;
    border: none !important;
    width: 5rem;
    cursor: pointer;
    font-size: 2rem;
    padding-left: 1rem;
    padding-top: 0rem;
}
.contenedor{
    margin:8rem auto;
}

/* SECCIÓN 1 */
.Text_princp{
    display: grid;
    text-align: center;
    align-items: center;
    color: white;
    font-weight: 700px;
    font-size: 35px;
    line-height: 57.45px;
    font-style: normal;
    padding-top:8rem;
}

.text_second{
    padding: 7rem;
    padding-top: 9rem;
    text-align: center;
    font-weight: 700px;
    font-size: 15px;
    line-height: 22.98px;
    font-style: normal;
    margin-top: -6rem;
    color: white;
    position: static;
}

.text_pri2{
    padding-top: 10rem;
    text-align: center;
    font-weight: 700px;
    line-height: 22.98px;
    font-style: normal;
    color: white;
    position: static;
    font-size: 45px;
    margin-bottom: 2rem;
}

.line-1{
    display: inline-block;
    align-items: center;
    vertical-align: middle;
    width: 150px;
    margin-left:0rem;
    margin-top: -10.5rem;
    margin-bottom: 3rem;
    border-radius: 1rem;
    border: 3px solid #C30E0E;
    background-color: #C30E0E;
    position: static;
    animation-name: line-1-animation;
    animation-duration: 1.9s;
}

.sec1-el{
    display: flex;
    align-items: center;
    text-align: center;
}

.b3{
    margin: 0px auto;
}

.emp-ahr{
    display: inline;
    vertical-align: middle;
    background-color: transparent;
    border: 3px solid #C30E0E;
    padding: 1rem;
    border-radius: 3rem;
    width: 13rem;
    font-weight: 700;
    line-height: 27.58px;
    font-size: 20px;
    font-style: normal;
    color: white;
    text-align: center;
    font-size: 15px;
    position: static;
    transition: .50s;
    margin-top: -4rem;
    cursor: pointer;
  }
  .emp-ahr::after {
    content: "";
    position: static;
    width: 95%;
    height: 40%;
    transition: 0.5s;
    transform-origin: center;
  }
  .emp-ahr::before {
    content: "";
    transform-origin: center;
    position: static;
    width: 95%;
    height: 40%;
    transition: 0.5s;
  }
  .emp-ahr:hover::before, .emp-ahr:hover::after {
    transform: scale(0)
  } 
  .emp-ahr:hover {
    box-shadow: inset 0px 0px 25px #C30E0E;
  }

.sec1{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url(../img/fondo_index.jpg) no-repeat center center;
    background-size: cover !important;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: contain;
    height: 150vh;

}

  /*BOTÓN INFERIOR DE REDES */
  
  #btn-mas{
    display: none;
}
.bot{
    position: fixed;
    bottom: 15px;
    left: 20px;
    z-index: 9999;
}
.redes a, .btn-mas label{
    display: block;
    text-decoration: none;
    background: none;
    color: #fff;
    width: 55px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    border: none;
    border-radius: none;
    font-size: 24px;
    transition: all 500ms ease;

}
.redes a:hover{
    background: none;
    color: none;
    box-shadow: 0px 1px 10px rgba(155, 155, 155, 0.637);
    border-radius: 1.5rem;
}
.redes a{
    margin-bottom: 0rem;
    opacity: 0;
    visibility: hidden;
}
#btn-mas:checked~ .redes a{
    margin-bottom: 10px;
    opacity: 1;
    visibility: visible;
}
.btn-mas label{
    cursor: pointer;
    background: none;
    font-size: 40px;
}

.btn-mas label:hover{
    color: #E40b0b;
}
#btn-mas:checked ~ .btn-mas label{
    transform: rotate(180deg);
    font-size: 45px;
}

/** SCROLL PERSONALIZADA **/

::-webkit-scrollbar{
    width:10px;
    background-color: #40191c;

}

::-webkit-scrollbar-thumb{
    background: #A21112;
    border-radius: 3rem;
}

/** BOTÓN ACTIVO UP */
.go-top-container{
  position: fixed;
  bottom: -10px;
  right: 1px;
  width: 50px;
  height: 50px;
  z-index: 999;
}

.go-top-button{
  width: 0rem;
  height: 0rem;
  background: #d31717;
  border-radius: 50%;
  cursor: pointer;
  transition: .2s;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}

.go-top-button i{
  position: absolute;
  font-size: 25px;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: whitesmoke;
  transition: .2s;
}

.show{
  z-index: 999;
}

.show .go-top-button{
  animation: popup .3s ease-in-out;
  width: 50px;
  height: 50px;
  z-index: 999;
}

.show i{
  transform:translate(-50%,-50%) scale(1);
}

@keyframes popup{
  0%{
    width: 0rem;
    height: 0rem;
  }
  50%{
    width: 85px;
    height: 85px;
  }
  100%{
    width: 50px;
    height: 50px;
  }
}

/* -------------------------------------------------------------------------------------------- */
/* SECCION NUMERO 2 */
/* -------------------------------------------------------------------------------------------- */

.sec2{
    display: grid;
    align-content: center;
    overflow: hidden;
    gap: var(--gap);
    width: 100%;
    min-height: 100vh;
    font-family: system-ui, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: var(--color-text);
    background-color: rgb(30, 30, 30);
}

.marquee {
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
    mask-image: linear-gradient(
      var(--mask-direction, to right),
      hsl(0 0% 0% / 0),
      hsl(0 0% 0% / 1) 20%,
      hsl(0 0% 0% / 1) 80%,
      hsl(0 0% 0% / 0)
    );
  }
  
  .marquee__group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 180%;
    animation: scroll-x var(--duration) linear infinite;
  }
  
  @media (prefers-reduced-motion: reduce) {
    .marquee__group {
      animation-play-state: paused;
    }
  }
  
  .marquee--vertical {
    --mask-direction: to bottom;
  }
  
  .marquee--vertical,
  .marquee--vertical .marquee__group {
    flex-direction: column;
  }
  
  .marquee--vertical .marquee__group {
    animation-name: scroll-y;
  }
  
  .marquee--reverse .marquee__group {
    animation-direction: reverse;
    animation-delay: -3s;
  }
  
  @keyframes scroll-x {
    from {
      transform: translateX(var(--scroll-start));
    }
    to {
      transform: translateX(var(--scroll-end));
    }
  }
  
  @keyframes scroll-y {
    from {
      transform: translateY(var(--scroll-start));
    }
    to {
      transform: translateY(var(--scroll-end));
    }
  }
  
  /* Element styles */
  .marquee img {
    display: grid;
    place-items: center;
    width: var(--size);
    fill: var(--color-text);
    background: rgb(255, 255, 255);
    aspect-ratio: 16/9;
    padding: calc(var(--size) / 10);
    border-radius: 0.5rem;
  }
  
  .marquee--vertical img {
    aspect-ratio: 1;
    width: calc(var(--size) / 1.5);
    padding: calc(var(--size) / 6);
  }
  
  /* Parent wrapper */
  .wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    margin: auto;
    max-width: 100vw;
  }
  
  .wrapper--vertical {
    flex-direction: row;
    height: 100vh;
  }
  
  /* Toggle direction button */
  .toggle {
    --size: 3rem;
    position: relative;
    position: fixed;
    top: 1rem;
    left: 1rem;
    width: var(--size);
    height: var(--size);
    font: inherit;
    text-align: center;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 50%;
    color: inherit;
    background-color: var(--color-bg-accent);
    z-index: 99999;
  }
  
  .toggle:focus-visible {
    box-shadow: 0 0 0 2px var(--color-text);
  }
  
  .toggle span {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: calc(100% + 0.4em);
    width: fit-content;
    white-space: nowrap;
    transform: translateY(-50%);
    animation: fade 400ms 4s ease-out forwards;
    user-select: none;
  }
  
  .toggle img {
    --size: 1.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    width: var(--size);
    height: var(--size);
    fill: currentcolor;
    transform: translate(-50%, -50%);
    transition: transform 300ms cubic-bezier(0.25, 1, 0.5, 1);
  }
  
  .toggle--vertical img {
    transform: translate(-50%, -50%) rotate(-90deg);
  }
  
  @keyframes fade {
    to {
      opacity: 0;
      visibility: hidden;
    }
  }
/* -------------------------------------------------------------------------------------------- */
/* SECCION NUMERO 3 */
/* -------------------------------------------------------------------------------------------- */

.sec3{
    background: linear-gradient(0deg, rgba(15, 15, 15, 0.6), rgba(12, 12, 12, 0.6)),url(../img/sec3.jpg) no-repeat center center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    position: static;
    align-items: center;
}

.contenedor3{
    display: flex;
}

.cont_items{
    display:inline-flex;
    align-items: center;
    text-align: center;
    margin: 70px auto;
    font-size: 15px;
    font-weight: 700;
}

.item1{

    color: #fff;
    padding: 2rem;
    
}
.item2{

    color: #fff;
    padding: 2rem;
    
}
.item3{

    color: #fff;
    padding: 2rem;
    
}
.item4{

    color: #fff;
    padding: 2rem;
    
}

/* -------------------------------------------------------------------------------------------- */
/* SECCION NUMERO 4 */
/* -------------------------------------------------------------------------------------------- */

.sec4{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(../img/sec4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    position: static;
    align-items: center;
}

.cont-title-sec4{
    display: flex;
}

.title-sec4{
    font-size: 20px;
    margin: 15px auto;
    text-align: center;
    align-items: center;
    display: flex;
}

.left-title4{
    float: left;
    margin: auto;
}

.right-title4{
    float: right;
    margin: auto;
}

.left-title4 h1{
    margin-top: 5px;
}

.right-title4 img{
    margin-left: 10px;
    width: 120px;
}

hr{
    margin: auto;
    width: 30%;
    border-color: #A21112;
}

.container-pago{
    width: 100%;
    margin-top: 30px;
}

.fila-pago{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}

.columna-pago{
    background: rgba(255, 255, 255, 0.11);
    padding: 10% 15%;
    color: #fff;
    border: 2px solid #FFFFFF;
    text-align: center;
    transition: 0.5s;
    margin-bottom: 2rem;
}

.columna-pago:hover{
    background:rgba(172, 171, 171, 0);
    transform: scale(1.05);
}

.columna-pago p{
    font-size: 22px;
    font-weight: bold;
}

.columna-pago h3{
    font-size: 44px;
    margin: 20px 0 40px;
    font-weight: 500;
}

.columna-pago h3 span{
    font-size: 16px;
}

.columna-pago ul{
    text-align: left;
    margin: 20px 0;
    color: #ddd;
    list-style: none;
}

.columna-pago ul li{
    margin: 15px 0;
}

.columna-pago ul li::before{
    content: '\2022';
    color: #C30E0E;
    font-weight: bold;
    margin-right: 8px;
}

.columna-pago button{
    width: 100%;
    padding: 14px 0;
    background: transparent;
    color: #fff;
    font-size: 15px;
    border: 1px solid #C30E0E;
    border-radius: 12px;
    margin-top: 30px;
    cursor: pointer;
    transition: background 0.5s;
}

.columna-pago button:hover{
    background: #C30E0E;
    font-weight: bold;
}

.co-pag1{
    border-radius: 100px 0px 0px 0px;
}

.co-pag2{
    border-radius: 10px;
}

.co-pag3{
    border-radius: 0px 100px 0px 0px;
}

.a-mu{
    display: none;
}
/* -------------------------------------------------------------------------------------------- */
/* SECCION NUMERO 5 */
/* -------------------------------------------------------------------------------------------- */

.sec5{
    background: linear-gradient(0deg, rgba(15, 15, 15, 0.6), rgba(12, 12, 12, 0.6)),url(../img/sec3.jpg) no-repeat center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: grid;
    place-items: center;
}

.cont-title-sec5{
  display: flex;
}

.title-sec5{
  font-size: 20px;
  margin: -80px auto;
  text-align: center;
  align-items: center;
  display: flex;
}

.left-title5{
  float: left;
  margin: auto;
}

.right-title5{
  float: right;
  margin: auto;
}

.right-title5 img{
  margin-left: 10px;
  width: 120px;
}

.card-groups,
.card-group,
.card {
  aspect-ratio: 5 / 7;
}

.card-groups,
.card-group,
.big-card {  
  width: 30vmin;
}

.card-group {
  position: absolute;
  transition: transform 400ms ease;
}

.card-group[data-status="unknown"] {
  transform: scale(0);
  transition: none;
}

.card-group[data-status="active"] {
  transition-delay: 300ms;
}

.card-group[data-status="after"] {
  transform: translateX(50%) scale(0);
}

.card-group[data-status="before"] {
  transform: translateX(-50%) scale(0);
}

.card-group[data-status="becoming-active-from-after"] {
  transform: translateX(50%) scale(0);
  transition: none;
}

.card-group[data-status="becoming-active-from-before"] {
  transform: translateX(-50%) scale(0);
  transition: none;
}

.card {
  background-color: rgba(255, 255, 255, 0.05);
  position: absolute;
  transition: transform 800ms cubic-bezier(.05,.43,.25,.95);
  
  background-position: center;
  background-size: cover;
}

.big-card {
  border-radius: 1vmin;
}

.little-card {
  width: 12vmin;
  border-radius: 2vmin;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: -1vmin 1vmin 2vmin rgba(0, 0, 0, 0.25);
  pointer-events: none;
}

.big-card:nth-child(2) {
  background-image: url("../img/1_sec5.jpg");
  transform: translateX(-10%) rotate(-1deg);
}

.big-card:nth-child(4) {
  background-image: url("../img/2_sec5.jpg");
  transform: rotate(2deg);
}

.big-card:nth-child(6) {
  background-image: url("../img/3_sec5.jpg");
  transform: translateX(-6%) rotate(-3deg);
}

.big-card:nth-child(8) {
  background-image: url("../img/8_sec5.jpg");
  transform: translate(10%, 3%) rotate(5deg);
}

.card-group[data-index="1"] > .big-card:nth-child(6) {
  background-image: url("../img/5_sec5.jpg");
}

.card-group[data-index="1"] > .big-card:nth-child(8) {
  background-image: url("../img/7_sec5.jpg");
}

.card-group[data-index="2"] > .big-card:nth-child(4) {
  background-image: url("../img/6_sec5.jpg");
}

.card-group[data-index="2"] > .big-card:nth-child(8) {
  background-image: url("../img/4_sec5.jpg");
}

.little-card:nth-child(1) {
  background-image: url("../img/5_sec5.jpg");
}

.little-card:nth-child(3) {
  background-image: url("../img/6_sec5.jpg");
}

.little-card:nth-child(5) {
  background-image: url("../img/7_sec5.jpg");
}

.little-card:nth-child(7) {
  background-image: url("../img/4_sec5.jpg");
}

.card-group:hover > .card {  
  box-shadow: -2vmin 2vmin 3vmin rgba(0, 0, 0, 0.4);
}

.card-group:hover > .big-card:nth-child(2) {
  transform: translate(-75%, 16%) rotate(-24deg);
}

.card-group:hover > .big-card:nth-child(4) {
  transform: translate(-25%, 8%) rotate(-8deg);
}

.card-group:hover > .big-card:nth-child(6) {
  transform: translate(25%, 8%) rotate(8deg);
}

.card-group:hover > .big-card:nth-child(8) {
  transform: translate(75%, 16%) rotate(24deg);
}

.card-group:hover > .little-card:nth-child(1) {
  transform: translate(200%, -160%) rotate(-15deg);
}

.card-group:hover > .little-card:nth-child(3) {
  transform: translate(160%, 170%) rotate(15deg);
}

.card-group:hover > .little-card:nth-child(5) {
  transform: translate(-200%, -170%) rotate(15deg);
}

.card-group:hover > .little-card:nth-child(7) {
  transform: translate(-280%, 140%) rotate(-15deg);
}

.card-swiper-buttons {
  margin-top: 8vmin;
  display: flex;
  justify-content: space-around;  
  padding: 0vmin 4vmin;
}

.card-swiper-buttons > button {
  font-size: 2.5vmin;
  border: 0.4vmin solid rgb(200, 200, 200);
  border-radius: 100%;
  color: white;
  background-color: transparent;
  height: 7vmin;
  width: 7vmin;
  display: grid;
  place-items: center;
  cursor: pointer;
}

#love-button {
  color: rgb(33, 150, 243);
  border-color: rgb(33, 150, 243);
}

/*seccion 6*/

.sec6{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #f5f5f5;
}

.wrapper2 {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}

.card2 {
  position: relative;
  width: 325px;
  height: 450px;
  background: #000;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.poster {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.poster::before {
  content: '';
  position: absolute;
  bottom: -45%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: .3s;
}

.card2:hover .poster::before {
  bottom: 0;
}

.poster img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .3s;
}

.card2:hover .poster img {
  transform: scale(1.1);
}

.details {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: auto;
  padding: 1.5em 1.5em 2em;
  background: #000a;
  backdrop-filter: blur(16px) saturate(120%);
  transition: .3s;
  color: #fff;
  z-index: 2;
}

.card2:hover .details {
  bottom: 0;
}

.details h1,
.details h2 {
  font-weight: 700;
}

.details h1 {
  font-size: 1.5em;
  margin-bottom: 5px;
}

.details h2 {
  font-weight: 400;
  font-size: 1em;
  margin-bottom: 10px;
  opacity: .6;
}

.details .rating {
  position: relative;
  margin-bottom: 15px;
  display: flex;
  gap: .25em;
}

.details .rating i {
  color: #e3c414;
}

.details .rating span {
  margin-left: 0.25em;
}

.details .tags {
  display: flex;
  gap: .375em;
  margin-bottom: .875em;
  font-size: .85em;
}

.details .tags span {
  padding: .35rem .65rem;
  color: #fff;
  border: 1.5px solid rgba(255 255 255 / 0.4);
  border-radius: 4px;
  border-radius: 50px;
}

.details .desc {
  color: #fff;
  opacity: .8;
  line-height: 1.5;
  margin-bottom: 1em;
}

.details .cast h3 {
  margin-bottom: .5em;
}

.details .cast ul {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 0.625rem;
  width: 100%;
}

.details .cast ul li {
  list-style: none;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  overflow: hidden;
  border: 1.5px solid #fff;
}

.details .cast ul li img {
  width: 100%;
  height: 100%;
}

/* FOOTER */
* {
  margin: 0;
  padding: 0;
}
a {
  color: #fff;
  text-decoration: none;
}
.pg-footer {
  font-family: 'Roboto', sans-serif;
}


.footer {
    background-color: rgb(30, 30, 30);
    color: #fff;
}
.footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;
}
.footer-wave-path {
    fill: #fffff2;
}

.footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 450px;
    position: relative;
}

.footer-content-column {
    box-sizing: border-box;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    color: #fff;
}

.footer-content-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-logo-link {
    display: inline-block;
}
.footer-menu {
    margin-top: 30px;
}

.footer-menu-name {
    color: #fffff2;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-menu-list {
    list-style: none;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;
}
.footer-menu-list li {
    margin-top: 5px;
}

.footer-call-to-action-description {
    color: #fffff2;
    margin-top: 10px;
    margin-bottom: 20px;
}
.footer-call-to-action-button:hover {
    background-color: #fffff2;
    color: #C30E0E;
}
.button:last-of-type {
    margin-right: 0;
}
.footer-call-to-action-button {
    background-color: #C30E0E;
    border-radius: 21px;
    color: #fffff2;
    display: inline-block;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    padding: 12px 30px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .2s;
    cursor: pointer;
    position: relative;
}
.footer-call-to-action {
    margin-top: 30px;
}
.footer-call-to-action-title {
    color: #fffff2;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-call-to-action-link-wrapper {
    margin-bottom: 0;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
}
.footer-call-to-action-link-wrapper a {
    color: #fff;
    text-decoration: none;
}





.footer-social-links {
    bottom: 0;
    height: 54px;
    position: absolute;
    right: 0;
    width: 236px;
}

.footer-social-amoeba-svg {
    height: 54px;
    left: 0;
    display: block;
    position: absolute;
    top: 0;
    width: 236px;
}

.footer-social-amoeba-path {
    fill: #C30E0E;
}

.footer-social-link.linkedin {
    height: 26px;
    left: 3px;
    top: 11px;
    width: 26px;
}

.footer-social-link {
    display: block;
    padding: 10px;
    position: absolute;
}

.hidden-link-text {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: 50%;
}

.footer-social-icon-svg {
    display: block;
}

.footer-social-icon-path {
    fill: #fffff2;
    transition: fill .2s;
}

.footer-social-link.twitter {
    height: 28px;
    left: 62px;
    top: 3px;
    width: 28px;
}

.footer-social-link.youtube {
    height: 24px;
    left: 123px;
    top: 12px;
    width: 24px;
}

.footer-social-link.github {
    height: 34px;
    left: 172px;
    top: 7px;
    width: 34px;
}

.footer-copyright {
    background-color: #131212;
    color: #fff;
    padding: 15px 30px;
  text-align: center;
}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.footer-copyright-text {
  color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-copyright-link {
    color: #fff;
    text-decoration: none;
}


.popup {
  position: relative;
  width: 320px;
  height: fit-content;
  background: #131212;
  box-shadow: 0px 187px 75px rgba(254, 249, 249, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 13px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background: #ECF1FD;
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
}

.note {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #ffffff;
}

.subtitle {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 18px;
  color: #ffffff;
}

.input_field {
  width: 100%;
  height: 42px;
  padding: 0 0 0 12px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #e5e5e5;
  filter: drop-shadow(0px 1px 0px #efefef)
    drop-shadow(0px 1px 0.5px rgba(255, 255, 255, 0.5));
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  color: rgb(0, 0, 0);
}

.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 1px #2B2B2F;

  color: rgb(0, 0, 0);
}

.form button.submit {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  gap: 10px;
  width: 100%;
  height: 42px;
  background: linear-gradient(180deg, #f90000 0%, #ff0000 50%, #ff0000 100%);
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 5px;
  border: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
}
    

/* Media Query For different screens */
@media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:480px) and (max-width:599px)  { /* smartphones, Android phones, landscape iPhone */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */

}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */

}
@media (min-width:1281px) { /* hi-res laptops and desktops */

}




@media (min-width: 760px) {
  .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 450px;
      position: relative;
  }

  .footer-wave-svg {
      height: 50px;
  }

  .footer-content-column {
      width: 24.99%;
  }
}
@media (min-width: 568px) {
  /* .footer-content-column {
      width: 49.99%;
  } */
}


/* -------------------------------------------------------------------------------------------- */
/* No escribir debajo!!!!!!(solo media querys y keyframes) */
/* -------------------------------------------------------------------------------------------- */

@media screen and (max-width:1200px){
    .a-mu{
        display: block;
        background-color: transparent;
        color: white;
        border: none !important;
        width: 5rem;
        cursor: pointer;
        font-size: 2rem;
    }

    .c-mu{
        display: block;
        background-color: transparent;
        color: #E40b0b;
        border: none !important;
        width: 5rem;
        cursor: pointer;
        font-size: 2rem;
        padding-left: 1rem;
        padding-top: 0rem;
    }

    .nav{
        opacity: 0;
        visibility: hidden;
    }

    .nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: black;
        background-size: cover;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
    }
    .nav.visible{
        opacity: 1;
        visibility: visible;
    }

    .nav-list{
        flex-direction: column;
        align-items: center;
        color: white;

    }
    
    .nav-list button{
        margin: 1rem;
    }

    .login{
        padding-left: 4rem;
        max-width: 10rem;
    }


    .logo{
        max-width: 8rem;
    }


    .sec2{
        height: 100%;
        position: static;
    }

    .text_pri2{
        font-size: 37px;
        padding-left: 0rem;
        margin-left: -1.8rem;

    }

    .sec2-el{
        padding: 3rem;
    }
}



@media screen and (max-width:820px){

    .Text_princp{
        font-size: 30px;
        padding-top: 22rem;
    }

    .text_second{
        vertical-align: center;
        width: 20rem;
        margin-left: 1rem;
        padding-top: 8rem;
        padding-right: -40rem;
        font-size: 20.4px;
    }

    .emp-ahr{
        vertical-align: center;
        margin-left: -4rem;
        padding-right: -40rem;
    }
    .sec2-el h1{
        font-size: 23px;
        position:relative;
        left: 3rem; 
        margin-bottom:-1rem;
    }

    .sec2-pd .text_red{
        position:relative;
        left: 1rem; 
    }

    .sec2-pd .p-4{
    position:relative;
        left: 1rem; 
    }

    .bt{
        padding-top: 4rem;
       padding-left: 3.6rem; 
    }

    .sec2-el p{
        font-size: 15px;
        position:relative;
        left: -2rem; 
        white-space: nowrap;
        font-weight: bolder;
        align-items: center;
        text-align: center;
    }

    .sec2-pd{
        margin-top: 5rem;
        padding-left: 4rem;
        align-items: center;
        text-align: center;
        vertical-align: center;
        margin-left: 5rem;
        margin: 15% 6px 15px;
        font-size: 30px;
    }

    .sec2-el{
        padding: 1rem;
    }

    .sec2-pd{
        margin-left: -2.7rem;
    }


    .cont_items{
        display: block;
    }

    .cont_items{
        display:block;
    }
    
        .contenedor{
            margin-top: 3rem;
            margin-bottom: 10rem;
            height: 10rem;
    
        }
    
        .vist-plns{
            margin-top: 3rem;
           position: relative;
        }
    
        .text_pri2{
            position: relative;
     
        }
        .sec2-el{
            padding-top: 2rem;
        }
    
    .nav{
        gap: 2rem;
    }

    .nav-list{
        gap: 5.5rem;
    }
    
 /* Sección 5*/

    .img-slider{
        width: 600px;
        height: 375px;
    }

    .img-slider .slide .info{
        padding: 10px 25px;
    }

    .img-slider .slide .info h2{
        font-size: 35px;     
    }

    .img-slider .slide .info p{
        width: 70%;
        font-size: 15px;
    }

    .img-slider .navigation{
        bottom: 25px;
    }

    .img-slider .navigation .btn-carrusel{
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

@media screen and (max-width: 620px) {
    
    .img-slider{
        width: 400px;
        height: 250px;
    }

    .img-slider .slide .info{
        padding: 10px 20px;
    }

    .img-slider .slide .info h2{
        font-size: 30px;     
    }

    .img-slider .slide .info p{
        width: 80%;
        font-size: 13px;
    }

    .img-slider .navigation{
        bottom: 15px;
    }

    .img-slider .navigation .btn-carrusel{
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}

@media screen and (max-width: 420px) {
    
    .img-slider{
        width: 320px;
        height: 200px;
    }

    .img-slider .slide .info{
        padding: 5px 10px;
    }

    .img-slider .slide .info h2{
        font-size: 25px;     
    }

    .img-slider .slide .info p{
        width: 90%;
        font-size: 11px;
    }

    .img-slider .navigation{
        bottom: 10px;
    }
}



@media screen and (width:1200px) and (max-width:2000px){
    
    .Text_princp{
    margin-top: 60px;
    padding: 60px 0;
    }

    
    .logo{
        max-width: 5rem;
    }

    
}

@media screen and (height:600px){
    .Text_princp{
        margin-top: 40px;
        padding: 20px 0;
    
    }
    
}

    
@keyframes line-1-animation{
    0%   {background-color: #E40b0b; width: 0%;}
    100% {background-color: #C30E0E; width: 150px;}
}

@media (prefers-color-scheme: dark) {
    :root {
      --color-text: papayawhip;
      --color-bg: navy;
      --color-bg-accent: #2626a0;
    }
  }


/* MEDIDAS A USAR PARA BUEN RESPONSIVE

 ESTILOS NORMALES (para escritorios muy grandes)
   ========================================================================= /
 
body { ... }
p    { ... }
 
/ RESPONSIVE
   ========================================================================= /
 
/ Tablets en horizonal y escritorios normales
   ------------------------------------------------------------------------- /
@media (min-width: 768px) and (max-width: 1199px) { ... }
 
/ Móviles en horizontal o tablets en vertical
   ------------------------------------------------------------------------- /
@media (max-width: 767px) { ... }
 
/ Móviles en vertical
   ------------------------------------------------------------------------- 
   @media (max-width: 480px) { ... }*/







/*responsive*/

@media screen and (max-width: 1360px) {
    nav {
        position: fixed;
        top: 0;
        height: 4rem;
        width: 100%;
        border-radius: 0;
    }

    nav .logo {
        margin-left: 4rem;
    }

    nav .search-box {
        width: 28rem;
    }

    nav.active .search-box {
        width: 28rem;
    }

    nav .nav-items {
        position: absolute;
        top: 5rem;
        right: 4rem;
        height: 220px;
        width: 200px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        background: #fff;
        border: 1px solid silver;
        border-radius: 0.2rem;
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    nav .nav-items.active-navbar {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .nav-items li {
        margin-right: 0;
        padding: 0.4rem;
    }

    #toggle-bar {
        display: block;
    }

    #hero {
        width: 55%;
    }

    .products .fruit {
        -ms-flex-preferred-size: 48.4%;
        flex-basis: 48.4%;
        margin: 0.59rem 0.4rem;
    }

    .hot-deals {
        height: 920px;
    }

    .hot-deals .countdown-wrap {
        margin-top: 4rem;
        padding-bottom: 3rem;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .countdown-wrap .timer {
        margin: 3rem;
    }

    .countdown-wrap .timer .timer-bg {
        -webkit-transform: rotate(55deg);
        -ms-transform: rotate(55deg);
        transform: rotate(55deg);
    }

    .contact-section {
        height: 120vh;
    }

    .form-area .form-wrap {
        width: 90%;
        height: 620px;
    }

    .subscribe-wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .subscribe-wrap .subscribe-text {
        margin-bottom: 1rem;
    }

    .section-footer {
        height: auto;
    }

    .footer-wrap {
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }

    .footer-wrap>div {
        margin-bottom: 3rem;
    }

    .footer-wrap>.company-details {
        -ms-flex-preferred-size: 380px;
        flex-basis: 380px;
    }

    .cart-content .cart-image-area {
        width: 44%;
    }

}

@media screen and (max-width: 1240px) {
    .shopping-details-wrap {
        overflow-x: auto;
    }

    .shopping-details-header,
    .shopping-details {
        width: 1480px;
    }

}

@media screen and (max-width: 1040px) {
    #hero {
        width: 65%;
    }

    .shop-title h1 {
        font-size: 1.8rem;
    }

    .contact-area .contact-info {
        margin-left: 3rem;
    }

    .contact-area .contact-form {
        padding: 0 1.8rem;
    }

}

@media screen and (max-width: 980px) {
    .review-items .review-content {
        width: 98%;
    }
}

@media screen and (max-width: 940px) {
    #hero {
        width: 75%;
    }

    #hero h1 {
        font-size: 2.6rem;
    }

    .products .fruit {
        -ms-flex-preferred-size: 48%;
        flex-basis: 48%;
    }

    .contact-section {
        height: 162vh;
    }

    .form-area .form-wrap {
        padding-bottom: 3.6rem;
        width: 80%;
        height: auto;
    }

    .form-wrap .contact-area {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .contact-area .contact-info {
        width: 50%;
        margin-left: 4rem;
    }

    .contact-area .contact-form {
        width: 100%;
        padding: 1rem 4rem 0 4rem;
    }

    nav .search-box {
        width: 18rem;
    }

    nav.active .search-box {
        width: 18rem;
    }

    .countdown-wrap .timer .timer-bg {
        height: 190px;
        width: 190px;
    }

    .countdown-wrap .timer {
        margin: 2rem;
    }

    .cart-contents-area .cart-content {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        height: auto;
    }

    .cart-content .cart-image-area {
        height: 380px;
        width: 100%;
    }

}

@media screen and (max-width: 780px) {
    #hero {
        width: 82%;
    }

    .hot-deals {
        height: 890px;
    }

}

@media screen and (max-width: 764px) {
    .hot-deals .section-wrap {
        padding: 2rem 4rem;
    }
}

@media screen and (max-width: 760px) {
    .icon-links #search-btn {
        display: block;
    }

    nav .search-box {
        width: 20rem;
    }

    nav.active .search-box {
        width: 20rem;
    }

    .search-box {
        position: absolute;
        top: 5rem;
        left: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -webkit-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
    }

    .search-box.active-search-box {
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .search-box .search-icon {
        border-radius: 0 0.2rem 0.2rem 0;
    }

    .search-box input {
        border-radius: 0.2rem 0 0 0.2rem;
    }

    .products .fruit {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }

    .countdown-wrap .timer .timer-bg {
        height: 200px;
        width: 200px;
    }

    .contact-section {
        height: 1100px;
    }

    .form-area .form-wrap {
        width: 88%;
        height: auto;
    }

    .countdown-wrap .timer {
        margin: 2.4rem;
    }

}

@media screen and (max-width: 680px) {
    #hero h1 {
        font-size: 2.4rem;
    }

    .bg-slide-btn {
        bottom: 2rem;
        right: 3rem;
    }

    .featured-products {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .cart-content .cart-image-area {
        height: 260px;
        width: 100%;
    }

    .shopping-cart-wrap .product-cart-menu {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }

    .product-cart-menu .cart-menu-items {
        margin-top: 1rem;
    }

    .shopping-cart-area .shopping-cart-wrap {
        padding: 3rem 1rem;
    }

    .cart-menu-items h2 {
        padding: 0.6rem;
        color: #fff;
        font-size: 1rem;
        background: #2e2e3f;
        border-radius: 0.1rem;
    }

    .cart-menu-items #selected-products.active-cart-menu {
        color: #fff;
        background: -o-linear-gradient(45deg, #4f6b16 20%, green, green);
        background: linear-gradient(45deg, #4f6b16 20%, green, green);
    }

    .cart-menu-items #favorite-products.active-cart-menu {
        color: #fff;
        background: -o-linear-gradient(45deg, #4f6b16 20%, green, green);
        background: linear-gradient(45deg, #4f6b16 20%, green, green);
    }

    .cart-contents-header {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }

    .buying-product-title.acvie-buying-title {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        margin-top: 0.6rem;
    }

    .buying-product-title .buy-items-button button {
        margin-top: 0.6rem;
    }

    .cart-content .cart-details h2 {
        font-size: 1.6rem;
    }

    .cart-content .cart-details p {
        font-size: 1.2rem;
    }

    .contact-section {
        height: 1100px;
    }

    .contact-area .contact-info {
        width: 70%;
    }

    .form-area .form-wrap {
        top: -82%;
        width: 88%;
        height: auto;
    }

    .hot-deals {
        height: 1420px;
    }

}
