@font-face {
  font-family: 'Material Icons Outlined';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialiconsoutlined/v109/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUce.woff2) format('woff2');
}

.material-icons-outlined {
  font-family: 'Material Icons Outlined';
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
}


body {
    margin: 0;
    padding: 0;
    color: #9e9ea4;
    font-family: 'Ubuntu', sans-serif;
    background-image: url(../img/admin-img.jpg);
    background-size: cover;
  }
  
  #headt{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 5.5rem;
    position: fixed;
  }

  
  #headt span{
    font-size: 50px;
    padding-left: 2rem;
    color: white;
  }

  ::-webkit-scrollbar{
    width:10px;
    background-color: #40191c;
    
  
  }
  
  ::-webkit-scrollbar-thumb{
    background: #A21112;
    border-radius: 3rem;
  }
  .nav{
    opacity: 0;
    visibility: hidden;
  }
  
  header button{
    background-color: transparent !important;
    border: none;
    cursor: pointer;
    margin-left: -6rem;
  }

  .nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    background-size: cover;
    padding: 2rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
    z-index: 2;
  }
  .nav.visible{
    opacity: 1;
    visibility: visible;
  }
  
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  .header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    background-color: black;
  }
  
  .menu-icon {
    display: none;
  }
  
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: black;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 75px 0px 57px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }

  .sidebar-brand p{
    padding-left: 1.8rem;
  }

  .sidebar-brand button {
    background-color: transparent !important;
    border: none;
    cursor: pointer;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
    background-color: rgba(0, 0, 0, 0.601);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 45px 57px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #E40b0b;
  }
  
  .card:nth-child(2) {
    background-color: #611627;
    padding-right: 5rem;
  }
  
  .card:nth-child(3) {
    background-color: #40191C;
    padding-right: 1.6rem;
  }
  .card:nth-child(4) {
    background-color: #1F1C1F;
  }
  

  .container_table{
    display: flex;
}
.tabla{
  background-image: none;
  background-color: black;
}


.table_elements{
    margin: 140px auto;
    align-items: center;
    text-align: center;
}

.container_table .table_elements table{
    border: 3px solid #E40b0b;
    width: 90%;
}

.container_table .table_elements table td{
    font-weight: bold;
    padding: 20px;
    height: 50px;
    background-color:rgba(226, 204, 204, 0.171);
    border: 3px solid #E40b0b;
}

.box-btn{
    display: flex;
}

  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo{
    max-width: 7.4rem;
  }
  
  .card-inner > .material-icons-outlined {
    font-size: 45px;
    margin-left: 1rem;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
  }
  
  .charts-card {
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .bust{
    margin-top: -1.5rem;
    margin-left: 7.2rem;
    }
  
  
  /* ---------- MEDIA QUERIES ---------- */
  
  /* Medium <= 992px */
  
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;

    }

    #X{
      padding-top: 10rem;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  

a:hover {
	text-decoration: none;
}
.link {
  color: #c4c3ca;
}

.link:hover{

  color: #9492a1;

}

p {
  font-weight: 500;
}
h4 {
  font-weight: 600;
  margin-top: 2rem;
}
h6 span{
  padding: 0 20px;
  font-weight: 700;
}
.section{
  width: 100%;
}
.full-height{
  min-height: 100vh;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
display: none;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
  position: relative;
  display: block;
  text-align: center;
  width: 60px;
  height: 16px;
  border-radius: 8px;
  padding: 0;
  margin: 10px auto;
  cursor: pointer;
  background-color: #ffeba7;
}
.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before{
  position: absolute;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #ffeba7;
  background-color: #020305;
  font-family: 'unicons';
  content: '\eb4f';
  z-index: 1;
  top: -10px;
  left: -10px;
  line-height: 36px;
  text-align: center;
  font-size: 24px;
  transition: all 0.5s ease;
}
.checkbox:checked + label:before {
  transform: translateX(44px) rotate(-270deg);
}
.card-3d-wrap {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin-top: 60px;
}
.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position:absolute;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 600ms ease-out; 
}
.card-front, .card-back {
  width: 100%;
  height: 100%;
  background-color: #2b2e38;
  background-image: url('/img/subtle-prism.png');
  position: absolute;
  border-radius: 6px;
  transform-style: preserve-3d;
}
.card-back {
  transform: rotateY(180deg);
}
.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
}
.center-wrap{
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 20;
  display: block;
}
.form-group{ 
  position: relative;
  display: block;
    margin: 0;
    padding: 0;
}
.form-style {
  padding: 13px 20px;
  padding-left: 15px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.form-style:focus,
.form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  -webkit-transition: all 200ms linear;
   transition: all 200ms linear;
}
.btn{  
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  align-items: center;
  background-color: #e40b0b;
  color: #000000;
  margin-bottom: 4rem;
}
.btn:hover{  
  background-color: #000000;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}

.sub-container{
  text-align: center;
  align-items: center;
  margin: 15px auto;
}
.logo{
  float: left;
  line-height: 65px;
  color: black;

}
.menu{
  float: right;
  line-height: 65px;
  text-align: center;
  align-items: center;
  margin-left: 200px;
}
.menu ul{
  display: flex;
  list-style: none;
}

.menu a{
font-weight: bold;
  display: block;
  padding: 0px 20px;
  text-decoration: none;
  color: white;
 /* color: #6d6d6d;*/
  transition: all 500ms ease;
}
.menu a:hover{
  background: #cc673b;
  color: #fff;
}
.menu .submenu{
  background: rgba(223, 211, 211, 0.171);
  box-shadow: 3px 10px 10px rgba(0,0,0,0.2);
  display: none;
}
.menu .submenu li a{
  line-height: 50px;
}
.menu ul li a:hover + ul, .menu .submenu:hover{
  display: block;
}
/*estilos para la portada*/

.box_admin{
position: relative;
left: 120px;
top: 120px;
width: 250px;
height: 150px;
  background-color:rgba(155, 145, 145, 0.322); 
padding: 10px; 
}

.main{
  display: flex;
}

.container_form{
  width: 350px;
  padding: 20px;
  background-color:rgba(223, 211, 211, 0.171); 
  display: flex;
  margin: 200px auto; 
}

.cont-elementos{
  font-size: 12px;
  text-align: center;
  align-items: center;
  margin: auto;
  color: black;
}


.main_container{
  display: flex;
  height:90.3vh
}

.sub_container{
  margin: 200px auto;
  text-align: center;
  align-items: center;
}

#X{
  position: absolute;
  right: 13.5rem;
  font-size:35px;
}

input{
  padding: 13px 20px;
  height: 48px;
  width: 20rem;
  font-weight: 500;
  border-radius: 1rem;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);

}

.st1{
  background-color: black;
  height:33vh;
}

input[type="submit"]:hover{
  background-color: #E40b0b;
}

input[type="submit"]{
  font-weight: 600;
}

h4{
  margin-top: 2rem;
}





/* -------------------------------------------------------------------------------------------- */
/* No escribir debajo!!!!!!(solo media querys y keyframes) */
/* -------------------------------------------------------------------------------------------- */

@media screen and (max-width:1000px){
  .logo{
    max-width: 6rem;
  }
}

@media screen and (max-width:400px){
  .logo{
    max-width: 5rem;
  }
}

@media screen and (width:1200px) and (max-width:2000px){
  
  .logo{
      max-width: 5rem;
  }
}
  
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }